# bago_scout_app

./: .gitignore  BagoScoutApp.sln  README.md
BagoScoutApp/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BagoScoutApp.csproj  DISTANCE_PICKER_FIXES.md  MauiProgram.cs  appsettings.json.example
BagoScoutApp/Models/: AuthModels.cs  RegistrationState.cs
BagoScoutApp/Pages/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  InitializationPage.xaml  InitializationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BagoScoutApp/Pages/AuthUser/Employer/: ECandidatesPage.xaml  ECandidatesPage.xaml.cs  EDashboardPage.xaml  EDashboardPage.xaml.cs  EMessagesPage.xaml  EMessagesPage.xaml.cs  EPostingsPage.xaml  EPostingsPage.xaml.cs  EProfilePage.xaml  EProfilePage.xaml.cs
BagoScoutApp/Pages/AuthUser/Employer/Components/: BottomNav.xaml  BottomNav.xaml.cs
BagoScoutApp/Pages/AuthUser/Seeker/: SApplicationsPage.xaml  SApplicationsPage.xaml.cs  SDashboardPage.xaml  SDashboardPage.xaml.cs  SDistancePickerPage.xaml  SDistancePickerPage.xaml.cs  SJobListPage.xaml  SJobListPage.xaml.cs  SJobsPage.xaml  SJobsPage.xaml.cs  SLocationPickerPage.xaml  SLocationPickerPage.xaml.cs  SMessagesPage.xaml  SMessagesPage.xaml.cs  SPreferencesPage.xaml  SPreferencesPage.xaml.cs  SProfilePage.xaml  SProfilePage.xaml.cs
BagoScoutApp/Pages/AuthUser/Seeker/Components/: JobMapControl.xaml  JobMapControl.xaml.cs  SeekerBottomNav.xaml  SeekerBottomNav.xaml.cs
BagoScoutApp/Pages/Components/: BasePage.cs  BottomNav.xaml  BottomNav.xaml.cs  ComponentStatic.cs  CustomSwitch.xaml  CustomSwitch.xaml.cs  Header.xaml  Header.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  RegisterStepHeader.xaml  RegisterStepHeader.xaml.cs  SideNav.xaml  SideNav.xaml.cs
BagoScoutApp/Pages/Register/: RegisterAccountPage.xaml  RegisterAccountPage.xaml.cs  RegisterIdPage.xaml  RegisterIdPage.xaml.cs  RegisterSkillsPage.xaml  RegisterSkillsPage.xaml.cs  RegisterTypePage.xaml  RegisterTypePage.xaml.cs  RegisterVerifyPage.xaml  RegisterVerifyPage.xaml.cs
BagoScoutApp/Resources/Raw/: job_map.html  location_picker.html  map_distance_picker.html  mapbox-circle.html
BagoScoutApp/Resources/Raw/WebAssets/css/: auth-modal.css  landing.css  register.css
BagoScoutApp/Resources/Raw/WebAssets/js/: auth-modal.js  landing-animations.js  register.js
BagoScoutApp/Resources/Styles/: Colors.xaml  Styles.xaml
BagoScoutApp/Services/: ApiClient.cs  AuthStorageService.cs  ConfigurationService.cs  INotificationService.cs  MessagingService.cs
