<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>BagoScoutApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Bago Scout</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.bagocity.bagoscout</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GradleSyncUser7ZipPath>C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Extensions\Xamarin.VisualStudio\7-Zip\7z.exe</GradleSyncUser7ZipPath>
		<AndroidSdkDirectory>C:\Users\User\AppData\Local\Android\Sdk</AndroidSdkDirectory>
	</PropertyGroup>

	<ItemGroup>
		<GoogleServicesJson Include="Platforms\Android\google-services.json" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" ForegroundFile="Resources\AppIcon\appicon.png" Color="#FFFFFF" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\logo.png" Color="#FFFFFF" BaseSize="600,600" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<!-- Relative image links disabled in favor of sync-assets.ps1 physical copy -->
		<!--
		<MauiImage Include="..\BagoScout\BagoScout\wwwroot\imgs\*.png">
			<Link>Resources\Images\%(Filename)%(Extension)</Link>
		</MauiImage>
		-->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\OpenSans-Regular.ttf" />
		<MauiFont Include="Resources\Fonts\OpenSans-Semibold.ttf" />
		<MauiFont Include="Resources\Fonts\Poppins-Regular.ttf" Alias="PoppinsRegular" />
		<MauiFont Include="Resources\Fonts\Poppins-SemiBold.ttf" Alias="PoppinsSemiBold" />
		<MauiFont Include="Resources\Fonts\Font Awesome 7 Free-Solid-900.otf" Alias="FASolid" />
		<MauiFont Include="Resources\Fonts\Font Awesome 7 Free-Regular-400.otf" Alias="FARegular" />
		<MauiFont Include="Resources\Fonts\Font Awesome 7 Brands-Regular-400.otf" Alias="FABrands" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" Exclude="Resources\Raw\WebAssets\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<!-- Local copy of WebApp assets (synced via sync-assets.ps1) -->
		<MauiAsset Include="Resources\Raw\WebAssets\**\*" LogicalName="WebAssets\%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<!-- Configuration files -->
		<MauiAsset Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Pages\AuthUsers\**" />
	  <Compile Remove="Pages\AuthUsers\**" />
	  <EmbeddedResource Remove="Pages\AuthUsers\**" />
	  <MauiCss Remove="Pages\AuthUsers\**" />
	  <MauiXaml Remove="Pages\AuthUsers\**" />
	  <None Remove="Pages\AuthUsers\**" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android' Or '$(TargetFramework)' == 'net8.0-ios'">
		<PackageReference Include="Mapbox.Maui" Version="10.11.1.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<PackageReference Include="Xamarin.Firebase.Messaging" Version="123.4.1.2" />
		<!-- Include the Jvm package and explicitly override/exclude Ktx package assets -->
		<PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="1.4.0.4" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.0.4">
			<ExcludeAssets>all</ExcludeAssets>
		</PackageReference>
		<!-- Aligned Activity package versions to prevent R8 duplicate class errors -->
		<PackageReference Include="Xamarin.AndroidX.Activity" Version="1.9.0.3" />
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.9.0.3" />
		<GradleRepository Include="mapbox">
			<Repository>
				maven {
					url 'https://api.mapbox.com/downloads/v2/releases/maven'
					credentials {
						username = 'mapbox'
						password = System.getenv('MAPBOX_ACCESS_TOKEN') ?: 'YOUR_MAPBOX_TOKEN_HERE'
					}
				}
			</Repository>
		</GradleRepository>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\AuthUser\Employer\Components\BottomNav.xaml.cs">
	    <DependentUpon>BottomNav.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\AuthUser\Employer\EDashboardPage.xaml.cs">
	    <DependentUpon>EDashboardPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\AuthUser\Seeker\SDashboardPage.xaml.cs">
	    <DependentUpon>SDashboardPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Components\Header.xaml.cs">
	    <DependentUpon>Header.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Components\SideNav.xaml.cs">
	    <DependentUpon>SideNav.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\Components\Header.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
